# -*- coding: utf-8 -*-
"""
@Time   : 2020/7/2

@Author : Shen Fang
"""
# 没有提供Python数据接口，未在网站提交

# 基本思路是：将待插入的区间，根据区间开始位置，插入到list中的合适位置，
# 然后从它前一个区间开始，判断区间有没有重叠，如果有重叠，就合并形成新的区间，如此循环下去，直到没有重叠，或者待合并区间为空
# 判断区间重叠的方法：
#   [a0, a1] [b0, b1], 默认b0 >= a0，若a1 < b0则不重叠，否则重叠
#   重叠后形成的区间是[a0, max(a1, b1)]

